

<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>Hexo博客搭建-非常用主题应用以及问题记录 - Timer Storage</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Lily EvanK">
<meta name="description" content="开了一个大坑，逼自己多记录一些。">
<meta name="keywords" content="">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?40381781">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://yoursite.com">
                Home
            </a>
            
            <a class="a-block drawer-menu-item false" href="/archives">
                Archive
            </a>
            

            
            
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                About Me
            </a>
            
            <a class="a-block drawer-menu-item false" href="/friends/index.html">
                Friends
            </a>
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            Timer Storage
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Timer Storage</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            Timer Storage
        </div>
        <div class="nav-subtitle">
            無限愛意
        </div>
    </a>

    <div class="nav-link-list">
        
        <a class="a-block no-tint nav-link-item false" href="/archives">
            Archive
        </a>
        

        
        
        <a class="a-block nav-link-item false" href="/about/index.html">
            About Me
        </a>
        
        <a class="a-block nav-link-item false" href="/friends/index.html">
            Friends
        </a>
        

        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2020 <a href="http://yoursite.com">Timer Storage</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only"
                 style="background-image: url('')">
                <div class="post-title">
                    Hexo博客搭建-非常用主题应用以及问题记录
                    <div class="post-meta">
                        <time datetime="2020-02-25T07:46:33.000Z" itemprop="datePublished">
                            2020-02-25 15:46
                        </time>&nbsp;
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/过程记录/'>过程记录</a>, 
                        
                        <a href='/tags/Hexo/'>Hexo</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>19年初打算使用博客来记录日常的学习记录，但最终还是直接使用了CSDN的博客。之后的生活千变万化，再想起来搭建Hexo博客已经是2020年了。疫情影响，在家搞事。</p>
<p>初步搭建hexo博客时使用了推荐比较多的Hexo+Github模式，参考了各种大佬的博文，涉及到的配置已经不太记得了。当时配置结束时候的状态是能够使用Github的地址访问到默认主题的helloword博文。于是这次主要是配置了主题，就可以直接开始写作了。</p>
<p>这篇博文主要是记录一下主题配置的过程，以及<strong>非常用</strong>（指非NeXT）主题的配置过程中可能会遇到的问题。</p>
<h2 id="主题配置过程"><a href="#主题配置过程" class="headerlink" title="主题配置过程"></a>主题配置过程</h2><p>使用的是Makito的<a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noopener">Journal.
</a><br>简洁且优雅完全长在我的审美上。</p>
<ul>
<li><p>打开博客文件夹内的themes文件夹</p>
</li>
<li><p>在文件夹<strong>内</strong>点击<code>“git bash here”</code>（即打开命令行）</p>
</li>
<li><p>找到需要安装主题的Git地址并复制</p>
</li>
<li><p>在命令行窗口内输入<code>“git clone 主题的github地址”</code>，如果是命令行新手，需要知道命令行内不可以使用ctrl+v的快捷键，只能够右键并选择paste</p>
</li>
<li><p>选择txt方式打开博客文件夹内的<code>_config.yml</code>文件，并找到<code>theme:</code><br>字段，将此字段改成主题名称，如果使用Journal.主题，则应该修改为<code>theme: journal</code></p>
</li>
<li><p>此时若在命令行中分别输入<code>hexo clean</code>+<code>hexo g</code>，则可以在<code>localhost:4000</code>中看见主题应用的效果。</p>
</li>
<li><p>另外，根据主题的不同，在主题文件夹内的<code>_config.yml</code>里可以修改相关的内容。比如博客名称的显示。</p>
</li>
</ul>
<p>做到这一步就已经配置好主题了，但是此时还没有其他的页面，可以使用<code>hexo new page friends</code>来创建友链页面，创建成功后应该就能在网站的侧边栏上看到友链的入口了。</p>
<h2 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h2><p><a href="https://blog.csdn.net/ibigboy/article/details/90480376" target="_blank" rel="noopener">搭建hexo博客静态框架教程及操作时踩的坑</a></p>
<p>这篇博文总结的问题都比较常见，我的文章仅做自己遇到的问题记录，其他的问题可以先参考上面这篇博文。</p>
<h3 id="1-·-字体显示问题"><a href="#1-·-字体显示问题" class="headerlink" title="1 · 字体显示问题"></a>1 · 字体显示问题</h3><p>我所使用的主题默认为思源宋体，但在应用的时候时常在网页中看不到思源宋体的显示。</p>
<p>大概琢磨出两个可能的解决方向：</p>
<p>1、js文件中字体文件的显示顺序可能影响</p>
<p>2、更改相关的文字之后需要清除缓存并且重新上传</p>
<h3 id="2-·-运行hexo-server报错Cannot-read-property-‘offset’-of-null"><a href="#2-·-运行hexo-server报错Cannot-read-property-‘offset’-of-null" class="headerlink" title="2 · 运行hexo server报错Cannot read property ‘offset’ of null"></a>2 · 运行hexo server报错Cannot read property ‘offset’ of null</h3><p>这里是自己没注意看<code>error</code>提示了，其实就是<code>timezone</code>设置有问题。</p>
<p>1、检查一下时区设置里的拼写是否正确</p>
<p>2、时区改成<code>Asia/Shanghai</code>是绝对没问题的</p>
<h3 id="3-·-WARN-babel-eslint-10-0-3-requires-a-peer-of-eslint-gt-4-12-1-but-none-is-installed-You-must-install-peer-dependencies-yourself"><a href="#3-·-WARN-babel-eslint-10-0-3-requires-a-peer-of-eslint-gt-4-12-1-but-none-is-installed-You-must-install-peer-dependencies-yourself" class="headerlink" title="3 · WARN babel-eslint@10.0.3 requires a peer of eslint@&gt;= 4.12.1 but none is installed. You must install peer dependencies yourself."></a>3 · WARN <a href="mailto:babel-eslint@10.0.3">babel-eslint@10.0.3</a> requires a peer of eslint@&gt;= 4.12.1 but none is installed. You must install peer dependencies yourself.</h3><p>这个报错出在执行<code>npm install hexo-deployer-git --save</code>时。</p>
<p>这一步的目的是下载插件使得后续可以将文件和代码上传托管在github上。报错的意思是前置有组件没有下载，但是在报错的最后会提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run &#96;npm audit fix&#96; to fix them, or &#96;npm audit&#96; for details</span><br></pre></td></tr></table></figure>

<p>这个报错其实不是很影响，直接执行后续的hexo命令就好。</p>
<p>但我们也可以按照这个提示输入<code>npm audit fix</code>解。后续可能还会提示要run个啥啥啥去fix，照做即可，如果命令执行的响应时间太长或者执行失败，忽略它就好。</p>
<h3 id="4-·-部署至Github时，原有的README-md文件消失"><a href="#4-·-部署至Github时，原有的README-md文件消失" class="headerlink" title="4 · 部署至Github时，原有的README.md文件消失"></a>4 · 部署至Github时，原有的README.md文件消失</h3><p>部署上Github时，仓库里原有的<code>README.md</code>文件会被渲染，按照以下步骤即可使<code>README.md</code>文件绕过渲染：</p>
<p>1、在博客文件夹内的source文件夹内添加一个README.md。</p>
<p>2、修改博客文件夹内的_config.yml。</p>
<p>3、将skip_render参数的值设置为<code>skip_render: README.md</code><br>保存并关闭文件。</p>
<p>这样之后再使用<code>hexo d</code>命令，就不会再渲染<code>README.md</code>这个文件了。</p>
<p>到目前为止，在搭建博客时就遇到过这些问题。目前只有写文章记录的需求，之后如果有其他的需求再去慢慢探索。</p>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2019/02/07/hello-world/">
        Next post<br>Hello World
    </a>
    
</nav>

    
            


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2020 <a href="http://yoursite.com">Timer Storage</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?40492098"></script>



</body>
</html>
